@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 5rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 50%;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .part1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hide {
    display: none;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    /* display: none; */
  }

  .navbar .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2rem 0rem;
    padding: 1rem;
  }
  .navbar .navlink:hover {
    background: #f2f1f1;
  }

  /* banner */
  .main-banner {
    width: 100%;
    height: 200px;
    padding: 0 !important;
    margin-top: 130px;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about-part1 {
    width: 100%;
  }
  .about-part2 {
    width: 100%;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }

  .about-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  section {
    min-height: 0vh;
  }
  .footer {
    padding-bottom: 70px !important;
  }
  .about-content h3 {
    text-align: center;
  }
}
